# nothing here
CONFIG_DISK_ACCESS=y
CONFIG_FILE_SYSTEM=y
CONFIG_FAT_FILESYSTEM_ELM=y
CONFIG_PRINTK=y
CONFIG_MAIN_STACK_SIZE=2048

CONFIG_NETWORKING=y
CONFIG_CAN_MAX_FILTER=2

CONFIG_VISOTP_CONN=y
CONFIG_VISOTP_CONN_LOG_LEVEL_DBG=y
CONFIG_VISOTP=y
CONFIG_VISOTP_LOG_LEVEL_DBG=y
CONFIG_VISOTP_RX_BUF_COUNT=256
CONFIG_VISOTP_TX_BUF_COUNT=256
